api.security.token.secret=${JWT_SECRET:my-secret-key}
oauth.environments.int.clientId=6bcac4a6-c2cf-444c-8c65-1dbed41f275c
oauth.environments.int.clientSecret=8aec672a-7cd5-493a-a4ea-31ed6a7c8678

spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.mvc.cors.allowed-origins=http://localhost:4200
